{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=prodtrack;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "http://localhost:5112",
    "Audience": "http://localhost:5112",
    "SigningKey": "ASdasdaaDSsdadadadasDasdaDASdadaDadasdsadsadasddqddadasklodajdkaskjodajsdaslknmflsnslFHO"
  },
  "ImageBaseUrl": "http://localhost:5112/images/"
}