{
  "ConnectionStrings": {
    "Database": "Host=db;Port=5432;Database=prodtrack-db;Username=postgres;Password=WDipCMvTZ46zE575DApj7IEqQuATFymkqz/c5l6RTGM=;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "http://prod_ip:8080",
    "Audience": "http://prod_ip:8080",
    "SigningKey": "rBjA+hIyyaEZ9Qo8sezp2XjzbgKuzjnXE7I2zWNH42k=p2XjzbgKuzjnjA+hIyyaEZ9QoXE7IrBjA+h9Qo8saEZa"
  },
  "ImageBaseUrl": "http://prod_ip/images/"
}